*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus The shaders will be chnaged to Standard Lit shaders if the shaders are found! The action will override the shader even if Keep Converted Materials is used!

Utility USE_MATERIAL_POST_PROCESSING

Shader SHADER_DEFAULT_PROP BOXOPHOBIC/The Vegetation Engine/Default/Prop Standard Lit
Shader SHADER_DEFAULT_BARK BOXOPHOBIC/The Vegetation Engine/Default/Bark Standard Lit
Shader SHADER_DEFAULT_CROSS BOXOPHOBIC/The Vegetation Engine/Default/Cross Standard Lit
Shader SHADER_DEFAULT_GRASS BOXOPHOBIC/The Vegetation Engine/Default/Grass Standard Lit
Shader SHADER_DEFAULT_LEAF BOXOPHOBIC/The Vegetation Engine/Default/Leaf Standard Lit